
export const MODULE_KEY = 'module_app_store_';
// change width
export const CHANGE_WIDTH = MODULE_KEY + 'CHANGE_WIDTH';
export const SET_LOADING = MODULE_KEY + 'SET_LOADING';

export const SET_DOMAIN = MODULE_KEY + 'SET_DOMAIN';
export const SET_EMAIL = MODULE_KEY + 'SET_EMAIL';
export const SET_PLATFORM = MODULE_KEY + 'SET_PLATFORM';
export const SET_IS_DRAWER = MODULE_KEY + 'SET_IS_DRAWER';

export const SET_LOGIN_RESPONSE = MODULE_KEY + 'SET_LOGIN_RESPONSE';

export const SET_PRODUCT_LIST = MODULE_KEY + 'SET_PRODUCT_LIST';
export const SET_SELECTED_PRODUCT_LIST = MODULE_KEY + 'SET_SELECTED_PRODUCT_LIST';

export const IS_SELECTE_ALL = MODULE_KEY + 'IS_SELECTE_ALL';

export const SET_SPONSORED_VIDEO_LIST = MODULE_KEY + 'SET_SPONSORED_VIDEO_LIST';
export const SET_SELECTED_SPONSORED_VIDEO_LIST = MODULE_KEY + 'SET_SELECTED_SPONSORED_VIDEO_LIST';

export const SET_SPONSORED_IMAGE_LIST = MODULE_KEY + 'SET_SPONSORED_IMAGE_LIST';
export const SET_SELECTED_SPONSORED_IMAGE_LIST = MODULE_KEY + 'SET_SELECTED_SPONSORED_IMAGE_LIST';

export const SET_SPONSORED_MESSAGE_LIST = MODULE_KEY + 'SET_SPONSORED_MESSAGE_LIST';
export const SET_SELECTED_SPONSORED_MESSAGE_LIST = MODULE_KEY + 'SET_SELECTED_SPONSORED_MESSAGE_LIST';

export const SET_VIDEO_PROGRESS = MODULE_KEY + 'SET_VIDEO_PROGRESS';
export const SET_IMAGE_PROGRESS = MODULE_KEY + 'SET_IMAGE_PROGRESS';
export const SET_DOCUMENT_PROGRESS = MODULE_KEY + 'SET_DOCUMENT_PROGRESS';

export const SET_REFERESH_GET_PROFILE = MODULE_KEY + 'SET_REFERESH_GET_PROFILE';










