
export const MODULE_KEY = 'module_app_store_';

// profile bool
export const IS_PROFILE_HEADER = MODULE_KEY + 'IS_PROFILE_HEADER';
export const IS_PROFILE_DESCRIPTION = MODULE_KEY + 'IS_PROFILE_DESCRIPTION';
export const IS_PROFILE_ABOUT_US = MODULE_KEY + 'IS_PROFILE_ABOUT_US';
export const IS_PROFILE_FIRST_NAME = MODULE_KEY + 'IS_PROFILE_FIRST_NAME';
export const IS_PROFILE_LAST_NAME = MODULE_KEY + 'IS_PROFILE_LAST_NAME';
export const IS_PROFILE_EMAIL = MODULE_KEY + 'IS_PROFILE_EMAIL';
export const IS_PROFILE_PHONE_NUMBER = MODULE_KEY + 'IS_PROFILE_PHONE_NUMBER';

export const SET_PROFILE_IMAGE1 = MODULE_KEY + 'SET_PROFILE_IMAGE1';
export const SET_PROFILE_IMAGE2 = MODULE_KEY + 'SET_PROFILE_IMAGE2';
export const SET_PROFILE_IMAGE1_URL = MODULE_KEY + 'SET_PROFILE_IMAGE1_URL';
export const SET_PROFILE_IMAGE2_URL = MODULE_KEY + 'SET_PROFILE_IMAGE2_URL';
export const IS_SAVE_IMAGE1 = MODULE_KEY + 'IS_SAVE_IMAGE1';
export const IS_SAVE_IMAGE2 = MODULE_KEY + 'IS_SAVE_IMAGE2';


export const SET_PROFILE_HEADER = MODULE_KEY + 'SET_PROFILE_HEADER';
export const SET_PROFILE_DESCRIPTION = MODULE_KEY + 'SET_PROFILE_DESCRIPTION';
export const SET_PROFILE_ABOUT_US = MODULE_KEY + 'SET_PROFILE_ABOUT_US';
export const SET_PROFILE_FIRST_NAME = MODULE_KEY + 'SET_PROFILE_FIRST_NAME';
export const SET_PROFILE_LAST_NAME = MODULE_KEY + 'SET_PROFILE_LAST_NAME';
export const SET_PROFILE_EMAIL = MODULE_KEY + 'SET_PROFILE_EMAIL';
export const SET_PROFILE_PHONE_NUMBER = MODULE_KEY + 'SET_PROFILE_PHONE_NUMBER';

export const IS_PROFILE_CERTIFICATE_NAME = MODULE_KEY + 'IS_PROFILE_CERTIFICATE_NAME';

export const SET_PROFILE_CERTIFICATE = MODULE_KEY + 'SET_PROFILE_CERTIFICATE';
export const SET_PROFILE_CERTIFICATE_NAME = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME';
export const SET_PROFILE_CERTIFICATE_LIST = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_LIST';
export const SET_PROFILE_CERTIFICATE_INDEX = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_INDEX';


export const SET_PROFILE_WHATSAPP = MODULE_KEY + 'SET_PROFILE_WHATSAPP';
export const SET_PROFILE_TWITTER = MODULE_KEY + 'SET_PROFILE_TWITTER';
export const SET_PROFILE_MESSENGER = MODULE_KEY + 'SET_PROFILE_MESSENGER';
export const SET_PROFILE_LINKEDIN = MODULE_KEY + 'SET_PROFILE_LINKEDIN';
export const SET_PROFILE_INSTAGRAM = MODULE_KEY + 'SET_PROFILE_INSTAGRAM';
export const SET_PROFILE_YOUTUBE = MODULE_KEY + 'SET_PROFILE_YOUTUBE';
export const SET_PROFILE_PINTEREST = MODULE_KEY + 'SET_PROFILE_PINTEREST';
export const SET_PROFILE_TIKTOK = MODULE_KEY + 'SET_PROFILE_TIKTOK';

export const SET_PROFILE_WHATSAPP_ICON = MODULE_KEY + 'SET_PROFILE_WHATSAPP_ICON';
export const SET_PROFILE_TWITTER_ICON = MODULE_KEY + 'SET_PROFILE_TWITTER_ICON';
export const SET_PROFILE_MESSENGER_ICON = MODULE_KEY + 'SET_PROFILE_MESSENGER_ICON';
export const SET_PROFILE_LINKEDIN_ICON = MODULE_KEY + 'SET_PROFILE_LINKEDIN_ICON';
export const SET_PROFILE_INSTAGRAM_ICON = MODULE_KEY + 'SET_PROFILE_INSTAGRAM_ICON';
export const SET_PROFILE_YOUTUBE_ICON = MODULE_KEY + 'SET_PROFILE_YOUTUBE_ICON';
export const SET_PROFILE_PINTEREST_ICON = MODULE_KEY + 'SET_PROFILE_PINTEREST_ICON';
export const SET_PROFILE_TIKTOK_ICON = MODULE_KEY + 'SET_PROFILE_TIKTOK_ICON';

export const IS_PROFILE_WHATSAPP = MODULE_KEY + 'IS_PROFILE_WHATSAPP';
export const IS_PROFILE_TWITTER = MODULE_KEY + 'IS_PROFILE_TWITTER';
export const IS_PROFILE_MESSENGER = MODULE_KEY + 'IS_PROFILE_MESSENGER';
export const IS_PROFILE_LINKEDIN = MODULE_KEY + 'IS_PROFILE_LINKEDIN';
export const IS_PROFILE_INSTAGRAM = MODULE_KEY + 'IS_PROFILE_INSTAGRAM';
export const IS_PROFILE_YOUTUBE = MODULE_KEY + 'IS_PROFILE_YOUTUBE';
export const IS_PROFILE_PINTEREST = MODULE_KEY + 'IS_PROFILE_PINTEREST';
export const IS_PROFILE_TIKTOK = MODULE_KEY + 'IS_PROFILE_TIKTOK';


export const SET_PROFILE_CERTIFICATE_NAME1 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME1';
export const SET_PROFILE_CERTIFICATE_NAME2 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME2';
export const SET_PROFILE_CERTIFICATE_NAME3 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME3';
export const SET_PROFILE_CERTIFICATE_NAME4 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME4';
export const SET_PROFILE_CERTIFICATE_NAME5 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME5';
export const SET_PROFILE_CERTIFICATE_NAME6 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME6';
export const SET_PROFILE_CERTIFICATE_NAME7 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE_NAME7';


export const SET_PROFILE_CERTIFICATE1 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE1';
export const SET_PROFILE_CERTIFICATE2 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE2';
export const SET_PROFILE_CERTIFICATE3 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE3';
export const SET_PROFILE_CERTIFICATE4 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE4';
export const SET_PROFILE_CERTIFICATE5 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE5';
export const SET_PROFILE_CERTIFICATE6 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE6';
export const SET_PROFILE_CERTIFICATE7 = MODULE_KEY + 'SET_PROFILE_CERTIFICATE7';



export const SET_ACCESSKEY_SECRETS_KEY = MODULE_KEY + 'SET_ACCESSKEY_SECRETS_KEY';


export const SET_MY_MARKETING_VIDEO_LIST = MODULE_KEY + 'SET_MY_MARKETING_VIDEO_LIST';
export const SET_MY_MARKETING_IMAGE_LIST = MODULE_KEY + 'SET_MY_MARKETING_IMAGE_LIST';
export const SET_MY_MARKETING_IMAGE = MODULE_KEY + 'SET_MY_MARKETING_IMAGE';
export const SET_MY_MARKETING_VIDEO = MODULE_KEY + 'SET_MY_MARKETING_VIDEO';
export const SET_MY_MARKETING_INDEX = MODULE_KEY + 'SET_MY_MARKETING_INDEX';
export const SET_MY_MARKETING_DOCUMENT = MODULE_KEY + 'SET_MY_MARKETING_DOCUMENT';
export const IS_MY_MARKETING_DOCUMENT = MODULE_KEY + 'IS_MY_MARKETING_DOCUMENT';
export const SET_MY_MARKETING_DOCUMENT_URL = MODULE_KEY + 'SET_MY_MARKETING_DOCUMENT_URL';
export const SET_SELECTED_VIDEO_URL = MODULE_KEY + 'SET_SELECTED_VIDEO_URL';

// Dashboard
export const SET_DASHBOARD_SALES_INFO = MODULE_KEY + 'SET_DASHBOARD_SALES_INFO';//main list
export const SET_DASHBOARD_LIST = MODULE_KEY + 'SET_DASHBOARD_LIST';//filtered list

export const SET_DASHBOARD_TOTAL_SALES = MODULE_KEY + 'SET_DASHBOARD_TOTAL_SALES';
export const SET_DASHBOARD_TOTAL_COMMITION = MODULE_KEY + 'SET_DASHBOARD_TOTAL_COMMITION';

export const SET_CUSTOMER_REPORT_LIST = MODULE_KEY + 'SET_CUSTOMER_REPORT_LIST';

export const SET_CUSTOMER_TOTAL_SALES = MODULE_KEY + 'SET_CUSTOMER_TOTAL_SALES';
export const SET_CUSTOMER_TOTAL_COMMITION = MODULE_KEY + 'SET_CUSTOMER_TOTAL_COMMITION';


// quilEditor video
export const SET_PROFILE_DESCRIPTION_VIDEO = MODULE_KEY + 'SET_PROFILE_DESCRIPTION_VIDEO';
export const IS_PROFILE_DESCRIPTION_VIDEO = MODULE_KEY + 'IS_PROFILE_DESCRIPTION_VIDEO';

export const SET_RECOMMENDATION_HISTORY = MODULE_KEY + 'SET_RECOMMENDATION_HISTORY';
export const SET_SEARCH_RECOMMENDATION_HISTORY = MODULE_KEY + 'SET_SEARCH_RECOMMENDATION_HISTORY';

export const SET_SELECTED_PRODUCT_LIST_FOR_RECOMMEND = MODULE_KEY + 'SET_SELECTED_PRODUCT_LIST_FOR_RECOMMEND';

export const SET_MESSAGE_HISTORY_LIST = MODULE_KEY + 'SET_MESSAGE_HISTORY_LIST';
export const SET_SEARCH_MESSAGE_HISTORY_LIST = MODULE_KEY + 'SET_SEARCH_MESSAGE_HISTORY_LIST';

export const SET_MESSAGE_HISTORY_DETAILS = MODULE_KEY + 'SET_MESSAGE_HISTORY_DETAILS';
export const SET_SEARCH_MESSAGE_HISTORY_DETAILS = MODULE_KEY + 'SET_SEARCH_MESSAGE_HISTORY_DETAILS';

export const SET_RECOMMENDATION_HISTORY_DETAILS = MODULE_KEY + 'SET_RECOMMENDATION_HISTORY_DETAILS';
export const SET_SEARCH_RECOMMENDATION_HISTORY_DETAILS = MODULE_KEY + 'SET_SEARCH_RECOMMENDATION_HISTORY_DETAILS';
export const IS_LOGIN_FAILED = MODULE_KEY + 'IS_LOGIN_FAILED';


export const SET_LOGIN_FAILD_MESSAGE = MODULE_KEY + 'SET_LOGIN_FAILD_MESSAGE';
export const SET_FORGOTPASSWORD_URL_MESSAGE = MODULE_KEY + 'SET_FORGOTPASSWORD_URL_MESSAGE';

















